<block wx:if="{{!isShowSearch}}">

  <!-- 搜索 -->
  <view class="search-row">
    <view class="search-bar" bindtap="openSearch">
      <text class="iconfont icon-search"></text>
      <text>搜索</text>
    </view>
    <view class="scan-container">
      <text bindtap="scanQRCode" class="iconfont icon-scan"></text>
    </view>
  </view>
  <!-- 排行榜 -->
  <view class="rank-row">
    <image src="cloud://cloud1-6gmm9gic002fb420.636c-cloud1-6gmm9gic002fb420-1306170251/lead/book2.jpg"></image>
    <image src="cloud://cloud1-6gmm9gic002fb420.636c-cloud1-6gmm9gic002fb420-1306170251/category/book5.jpg"></image>
  </view>
  <!-- 分割线 -->
  <view class="split">
    <view class="dashed"></view>
    <view style="padding: 0 8px">分类</view>
    <view class="dashed"></view>
  </view>
  <!-- 列表 -->
  <view class="list">
    <view wx:for="{{list}}" wx:key="_id" class="item-container">
      <navigator url="detail/detail?id={{item._id}}" class="list-item box box-1x1">
        <image class="list-cover" src="{{item.cover}}"></image>
        <text class="list-title">{{item.name}}</text>
      </navigator>
    </view>
  </view>

</block>

<block wx:else>
  <view class="search-container">
    <input style="width: 238px;" type="text" value="{{kw}}" bindinput="onKwInput"/>
    <view bindtap="closeSearch" style="display: flex; align-items: center;font-size: 14px">取消</view>
  </view>
  <!-- 搜索完成的列表 -->
  <view class="result-list">
    <view class="rli" wx:for="{{result}}" wx:key="_id">
      <view>《{{item.name}}》</view>
      <view style="text-align: right;">—— {{item.author}}</view>
    </view>
  </view>
</block>