<view>main</view>

<!-- navigator 标签导航 -->
<!-- 
  url: 要跳转的页面路径
  open-type: 导航方式
    待选项:
      navigate: 入栈导航
      redirect: 重定向
      navigateBack: 返回
      reLaunch: 重启页面（清空栈中的所有页面）
      switchTab: 跳转选项卡，只能和 app.json 中的 tabBar 配合使用
 -->
<navigator url="../page1/page1" open-type="navigate">to page1</navigator>

<navigator url="../page1/page1" open-type="redirect">redirect page1</navigator>

<navigator url="../page1/page1" open-type="switchTab">switch page1</navigator>

<button bind:tap="toPage2">to page2</button>

<button bind:tap="reLaunchPage1">reLaunch page1</button>

<button bind:tap="switchPage1">switch page1</button>

<!-- 参数写在url上，用?问好隔离开路径和参数
  若有多个参数用 & 符号隔开
 -->
<navigator url="../page1/page1?a=1&b=2&c=3" open-type="navigate">跳转到 page1 并传递参数</navigator>
<button bindtap="toPage1">跳转到 page1 并传递参数</button>